---
swagger:
  title: API Business Employee
    
employee:
  message-error:
    not-found:
      by-id: Employee not found for this id %s
      by-documentnumber: Employee not found for this documentNumber %s
  puestos:
    exp1: CJ
    exp2: CD
    exp3: CSD
    exp4: CLS
            
springfox:
  documentation:
    swagger:
      v2:
        path: /api/v1/employees/swagger.json 


